[gd_scene load_steps=4 format=3 uid="uid://dlsjuwqrqrbf0"]

[ext_resource type="Texture2D" uid="uid://dpwcdfomvbv5b" path="res://img/grenade.png" id="1_hxqsi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhrmu"]
radius = 24.0832

[sub_resource type="CircleShape2D" id="CircleShape2D_hbwfu"]
radius = 111.126

[node name="Enemy2" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_hxqsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nhrmu")
one_way_collision_margin = 0.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hbwfu")
